<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:id="@+id/top_rl">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_lv">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_30"
                android:id="@+id/back"
                app:tint="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityName"
                android:layout_toRightOf="@+id/back"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>